CAPTURE_INTERVAL=7                  # The interval (seconds) to capture an image
CAPTURE_DIR=/data/to_sort           # The directory to store the captured image. This will be mapped to a local dir in docker-compose.yaml
TRACKING_INTERVAL=0.1              # The interval (seconds) to run the tracking loop for positioning the camera
LEAD_TIME=0.0                      # How far ahead (seconds) to position the camera in front of the aircraft
PAN_GAIN=2.0                       # The amount of gain to apply to the camera pan in the aircraft tracking loop
TILT_GAIN=2.0                      # The amount of gain to apply to the camera tilt in the aircraft tracking loop
PAN_DERIVATIVE_GAIN_MAX=1
TILT_DERIVATIVE_GAIN_MAX=1
PAN_RATE_MAX=350.0                  # The max rate [deg/sec] for camera pan, refer to camera datasheet
TILT_RATE_MAX=350.0                 # The max rate [deg/sec] for camera tilt, refer to camera datasheet
AUTO_FOCUS=True                     # Whether to use the cameras autofocus or manually focus the camera based on aircraft distance
FOCUS_MIN=7499
FOCUS_MAX=9999
HYPERFOCAL_DISTANCE=22500
JPEG_RESOLUTION=1920x1080           # Resolution of the captured image
JPEG_COMPRESSION=5                  # Compression to use for the captured image
LOOP_INTERVAL=0.01                  # How long to pause during a loop - you shouldn't need to touch this

# Values used for testing
USE_MQTT=True
USE_CAMERA=True
INCLUDE_AGE=True
LOG_TO_MQTT=True
LOG_LEVEL=INFO
CONTINUE_ON_EXCEPTION=False
