MAX_AIRCRAFT_ENTRY_AGE=60.0     # The max age of aircraft in seconds on the ledger
MAX_SHIP_ENTRY_AGE=180.0        # The max age of ships in seconds on the ledger
PUBLISH_INTERVAL=1              # Interval in seconds for publishing the ledger to MQTT
LOOP_INTERVAL=0.001
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=DEBUG
