OBJECT_DISTANCE_THRESHOLD=1000000000.0      # Maximum distance in meters for the selected aircraft
MIN_ALTITUDE = 0.0                          # Minimum altitude in meters for the selected aircraft
MAX_ALTITUDE = 1000000.0                    # Maximum altitude in meters for the selected aircraft
MIN_TILT = 0.0                              # Minimum altitude in meters for the selected aircraft
LOG_LEVEL=INFO
