STEPCA_INIT_ACME=true
STEPCA_INIT_NAME=mqtt-ca
STEPCA_INIT_DNS_NAMES=ca,ca.mqtt.local
STEPCA_INIT_ADDRESS=:8050
STEPCA_INIT_PROVISIONER_NAME=ca@mqtt.local
STEPCA_INIT_PASSWORD_FILE=/run/secrets/ca_pass