# Default values for constructing a PtzController
CAMERA_IP="TBC"
CAMERA_USER="TBC"
CAMERA_PASSWORD="TBC"
CONFIG_TOPIC="skyscan/config/json"
CALIBRATION_TOPIC="skyscan/calibration/json"
FLIGHT_TOPIC="skyscan/flight/json"
LOGGER_TOPIC="skyscan/logger/json"
HEARTBEAT_INTERVAL=10.0
TRIPOD_LATITUDE=0.0
TRIPOD_LONGITUDE=0.0
TRIPOD_ALTITUDE=0.0
UPDATE_INTERVAL=0.1
CAPTURE_INTERVAL=2.0
LEAD_TIME=0.25
PAN_GAIN=0.2
PAN_RATE_MIN=1.8
PAN_RATE_MAX=150.0
TILT_GAIN=0.2
TILT_RATE_MIN=1.8
TILT_RATE_MAX=150.0
JPEG_RESOLUTION="1920x1080"
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=False
LOG_TO_MQTT=True
