CONFIG_TOPIC="skyscan/config/json"
POINTING_ERROR_TOPIC="skyscan/pointing-error/json"
CALIBRATION_TOPIC="skyscan/calibration/json"
HEARTBEAT_INTERVAL=10.0
MIN_ZOOM=0
MAX_ZOOM=9999
FIT_HORIZONTAL_FOV_MAX: 48.31584827530176
FIT_HORIZONTAL_FOV_SCALE: 0.001627997881937721
FIT_HORIZONTAL_FOV_MIN: 3.803123285538903
HORIZONTAL_PIXELS=1920
VERTICAL_PIXELS=1080
IMAGE_SCORE_MIN=0.925
BBOX_AREA_MAX=0.100
USE_MQTT=True
