CONFIG_TOPIC="skyscan/config/json"
POINTING_ERROR_TOPIC="skyscan/pointing-error/json"
CALIBRATION_TOPIC="skyscan/calibration/json"
HEARTBEAT_INTERVAL=10.0
MIN_ZOOM=0
MAX_ZOOM=9999
MIN_HORIZONTAL_FOV=6.7
MAX_HORIZONTAL_FOV=61.8
MIN_VERTICAL_FOV=3.8
MAX_VERTICAL_FOV=37.2
HORIZONTAL_PIXELS=1920
VERTICAL_PIXELS=1080
USE_MQTT=True
