version: "3"
services:
  mqtt:
    image: iqtlabs/edgetech-mqtt:latest
    ports:
      - "1883:1883"
      - "9001:9001"
    build:
      context: ./mqtt
      dockerfile: ./Dockerfile
    restart: unless-stopped
  calibrator:
    image: iqtlabs/skyscan-auto-calibrator:latest
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - MQTT_IP=mqtt
      - CONFIG_TOPIC=${CONFIG_TOPIC}
      - POINTING_ERROR_TOPIC=${POINTING_ERROR_TOPIC}
      - CALIBRATION_TOPIC=${CALIBRATION_TOPIC}
      - HEARTBEAT_INTERVAL=${HEARTBEAT_INTERVAL}
      - MIN_ZOOM=${MIN_ZOOM}
      - MAX_ZOOM=${MAX_ZOOM}
      - MIN_HORIZONTAL_FOV=${MIN_HORIZONTAL_FOV}
      - MAX_HORIZONTAL_FOV=${MAX_HORIZONTAL_FOV}
      - MIN_VERTICAL_FOV=${MIN_VERTICAL_FOV}
      - MAX_VERTICAL_FOV=${MAX_VERTICAL_FOV}
      - HORIZONTAL_PIXELS=${HORIZONTAL_PIXELS}
      - VERTICAL_PIXELS=${VERTICAL_PIXELS}
      - USE_MQTT=${USE_MQTT}
    restart: unless-stopped
    depends_on:
      - mqtt
